#mysql config
server.port=8082
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/project-cnpm
spring.datasource.username=root
<<<<<<< HEAD
spring.datasource.password=lengoquyen0411
=======
spring.datasource.password=852456456p
>>>>>>> 2874a31df570c30046e37f2c7631b9402d27e3f7
#spring.security.user.name=ttphu
#spring.security.user.password=123456

spring.jpa.show-sql=true
<<<<<<< HEAD
spring.jpa.hibernate.ddl-auto = create-drop
#spring.jpa.hibernate.ddl-auto=none
=======
<<<<<<< HEAD
#spring.jpa.hibernate.ddl-auto=none
spring.jpa.hibernate.ddl-auto = create-drop
=======
spring.jpa.hibernate.ddl-auto=none
#spring.jpa.hibernate.ddl-auto = create-drop
>>>>>>> 123e5505085c337540d7afb953cbfa75ad4c02f0
>>>>>>> 2874a31df570c30046e37f2c7631b9402d27e3f7
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect
#DashBoard
# Application Information
info.app.name=News Manager Application
info.app.description=This is an application to manage news
info.app.version=1.0
management.endpoints.web.exposure.include=*
management.endpoint.health.show-details=always
management.endpoints.web.cors.allowed-origins=http://localhost:4200
management.endpoints.web.cors.allowed-methods=*
management.endpoints.web.cors.allowed-headers=*
